<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_task_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.samurais.codeninjas.taskmanager.TaskList"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right">

        <Button
            android:text="Popup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonShowPopUp"
            android:layout_weight="1"
            android:layout_gravity="right" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/list">

        </LinearLayout>
    </ScrollView>
</LinearLayout>
